<html>

<head></head>

<body>


    <table border="1" align="left">
        <h3>cast</h3>
        <tr>
            <td>
                <img src="ram.jpg" height="100" width="100">
            </td>
            <td>
                <img src="ntr.jpg" height="100" width="100">
            </td>
            <td>
                <img src="alia.jpg" height="100" width="100">
            </td>
            <td>
                <img src="ajay.jpg" height="100" width="100">
            </td>
        </tr>
        <tr>
            <td>ram</td>
            <td>ntr</td>
            <td>alia</td>
            <td>john</td>
        </tr>
        <tr>
          <td>
            <a href="https://youtu.be/f_vbAtFSEc0">Click here</a>
          </td>
        </tr>
        <tr>
          <td>
            <label>Add review:</label>
            <textarea></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="submit">
          </td>
        </tr>
    </table>

        <table border="1" align="right">
            <tr>
                <td>
                    <img src="khan.jpg" height="100" width="100">
                </td>
                <td>
                    <img src="hrithik.jpg" height="100" width="100">
                </td>
                <td>
                    <img src="deepika.jpg" height="100" width="100">
                </td>
                <td>
                    <img src="john.jpg" height="100" width="100">
                </td>
            </tr>
            <tr>
                <td>shahrukh</td>
                <td>hrithik</td>
                <td>deepika</td>
                <td>john</td>
            </tr>
            <tr>
                <td>
                    <label>Watch trailer:</label>
                    <a href="https://youtu.be/vqu4z34wENw">Click here</a>
                 </td>
            </tr>
            
            <tr>
                <td>
                    <label>Add review:</label>
                    <textarea ></textarea>
                 </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="submit">
                </td>
            </tr>
       </table>

</body>

</html>